{
  "name": "portfolio-project-two",
  "version": "1.0.0",
  "description": "## Overview This project is a personal portfolio website that showcases an individual's profile, projects, and skills. It includes an introduction section, a profile picture, and navigation links to different sections of the portfolio.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriceWidger/portfolio-project-two.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriceWidger/portfolio-project-two/issues"
  },
  "homepage": "https://github.com/BriceWidger/portfolio-project-two#readme",
  "dependencies": {
    "open": "^10.1.0"
  }
}
